*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    background-color: red;
    color: black;
    padding: 15px;
    font-family: Verdana;
    border-bottom: solid rgb(104, 28, 28) 2px;
    box-shadow: 0px 0px 10px 0px red;
}
.link{
    text-decoration: none;
    color: black;
    font-size: larger;
    transition: 0.5s;
}
.link:hover{
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.952);
    color:rgb(128, 0, 0);
    transition: 0.5s;

}
div{
    display: inline-block;
}
.filmes-1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
    margin: 2%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(207, 13, 13, 0.76);
    padding: 5px;
    border-style: solid;
    border-color: red ;
    border-width: 4px;
    color: red;
    text-shadow: 0px 0px 6px red;
}
p{
    text-align: center;
    
}
a{
    text-decoration: none;
    color: rgb(255, 0, 0);
    font-family: verdana;
    font-size: medium;
    text-shadow: 0px 0px 6px red;
}
button{
    border-color: red;
    border-radius: 8px;
    border-style:solid;
    border-color: red;
    background: transparent;
    padding: 2px;
    
}
button:hover{
    background-color: rgb(158, 47, 47);
    text-shadow: 0px 0px 5px red;
    box-shadow: 0px 0px 4px red;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}
body{
    background-color: black;
}
img{
    border-style: solid;
    border-color: red;
    box-shadow: 0px 0px 14px 0px red;
    border-radius: 15px;
    margin: 3px;
}
.principal{
    text-shadow: 0px 0px 3px black;
}
.filmes-2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
    margin: 2%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(207, 13, 13, 0.76);
    padding: 5px;
    border-style: solid;
    border-color: red ;
    border-width: 4px;
    color: red;
    text-shadow: 0px 0px 6px red;
}
.filmes-3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
    margin: 2%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(207, 13, 13, 0.76);
    padding: 5px;
    border-style: solid;
    border-color: red ;
    border-width: 4px;
    color: red;
    text-shadow: 0px 0px 6px red;
}
.filmes-4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
    margin: 2%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(207, 13, 13, 0.76);
    padding: 5px;
    border-style: solid;
    border-color: red ;
    border-width: 4px;
    color: red;
    text-shadow: 0px 0px 6px red;
}
.filmes-5{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
    margin: 2%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(207, 13, 13, 0.76);
    padding: 5px;
    border-style: solid;
    border-color: red ;
    border-width: 4px;
    color: red;
    text-shadow: 0px 0px 6px red;
}
.filmes-6{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
    margin: 2%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(207, 13, 13, 0.76);
    padding: 5px;
    border-style: solid;
    border-color: red ;
    border-width: 4px;
    color: red;
    text-shadow: 0px 0px 6px red;
}
.filmes-7{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
    margin: 2%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(207, 13, 13, 0.76);
    padding: 5px;
    border-style: solid;
    border-color: red ;
    border-width: 4px;
    color: red;
    text-shadow: 0px 0px 6px red;
}
.filmes-8{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
    margin: 2%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(207, 13, 13, 0.76);
    padding: 5px;
    border-style: solid;
    border-color: red ;
    border-width: 4px;
    color: red;
    text-shadow: 0px 0px 6px red;
}
.filmes-9{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
    margin: 2%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(207, 13, 13, 0.76);
    padding: 5px;
    border-style: solid;
    border-color: red ;
    border-width: 4px;
    color: red;
    text-shadow: 0px 0px 6px red;
}
.filmes-10{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
    margin: 2%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(207, 13, 13, 0.76);
    padding: 5px;
    border-style: solid;
    border-color: red ;
    border-width: 4px;
    color: red;
    text-shadow: 0px 0px 6px red;
}
hr{
    border-color: red;
    box-shadow: 0px 0px 15px 0px red;
}
.sigma{
    border-radius: 13px;
    margin: 1%;
    color: red;
    box-shadow: 0px 0px 13px 0px red;
    text-align: center;
    font-family: monospace;
    font-size: xx-large;
}
.acao{
    margin: 1%;
    color: red;
    box-shadow: 0px 0px 13px 0px red;
    text-align: center;
    font-family: monospace;
    font-size: xx-large;
}
.filmes-11{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
    margin: 2%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(207, 13, 13, 0.76);
    padding: 5px;
    border-style: solid;
    border-color: red ;
    border-width: 4px;
    color: red;
    text-shadow: 0px 0px 6px red;
}
.filmes-12{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
    margin: 2%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(207, 13, 13, 0.76);
    padding: 5px;
    border-style: solid;
    border-color: red ;
    border-width: 4px;
    color: red;
    text-shadow: 0px 0px 6px red;
}
.filmes-13{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
    margin: 2%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(207, 13, 13, 0.76);
    padding: 5px;
    border-style: solid;
    border-color: red ;
    border-width: 4px;
    color: red;
    text-shadow: 0px 0px 6px red;
}
.filmes-14{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
    margin: 2%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(207, 13, 13, 0.76);
    padding: 5px;
    border-style: solid;
    border-color: red ;
    border-width: 4px;
    color: red;
    text-shadow: 0px 0px 6px red;
}
.filmes-15{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
    margin: 2%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(207, 13, 13, 0.76);
    padding: 5px;
    border-style: solid;
    border-color: red ;
    border-width: 4px;
    color: red;
    text-shadow: 0px 0px 6px red;
}
.filmes-16{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    text-align: center;
    margin: 2%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(207, 13, 13, 0.76);
    padding: 5px;
    border-style: solid;
    border-color: red ;
    border-width: 4px;
    color: red;
    text-shadow: 0px 0px 6px red;
}
footer{
    background-color: red;
    color: black;
    padding: 15px;
    font-family: Verdana;
    border-top: solid rgb(104, 28, 28) 2px;
    box-shadow: 0px 0px 10px 0px red;
    text-align: center;
}
b{
    text-decoration: underline;
}
